models/shopify.yml (before)
version: 2

models:
  - name: shopify__customer_cohorts
    description: Each record represents a customer's performance in a calendar month.
    columns:
      - name: cohort_month
        description: The month the cohort belongs to, i.e the first month the customer had an order.
      - name: cohort_month_number
        description: The 'number' of the `date_month` of the record, i.e. how many months from their start month this cohort occurred
      - name: customer_cohort_id
        description: Unique key representing a customer in a given month.
        tests:
          - unique
          - not_null
      - name: customer_id
        description: The ID of the related customer.
      - name: date_month
        description: The calendar month the customer stats relate to.
      - name: first_order_timestamp
        description: The timestamp of the customer's first order.
      - name: line_item_count_in_month
        description: Number of line items purchased in the `date_month`
      - name: line_item_count_lifetime
        description: Number of line items purchased up until and including this `date_month`.
      - name: order_count_in_month
        description: Number of orders purchased in the `date_month`
      - name: order_count_lifetime
        description: Number of orders purchased up until and including this `date_month`.
      - name: total_price_in_month
        description: Total amount (in currency) purchased in the `date_month`
      - name: total_price_lifetime
        description: Total amount (in currency) up until and including this `date_month`.

  - name: shopify__orders
    description: Each record represents an order in Shopify.
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - order_id
            - source_relation
    columns:
      - name: _fivetran_synced
        description: "{{ doc('_fivetran_synced') }}"
      - name: app_id
        description: The ID of the app that created the order.
      - name: billing_address_address_1
        description: The street address of the billing address.
      - name: billing_address_address_2
        description: An optional additional field for the street address of the billing address.
      - name: billing_address_city
        description: The city, town, or village of the billing address.
      - name: billing_address_company
        description: The company of the person associated with the billing address.
      - name: billing_address_country
        description: The name of the country of the billing address.
      - name: billing_address_country_code
        description: The two-letter code (ISO 3166-1 format) for the country of the billing address.
      - name: billing_address_first_name
        description: The first name of the person associated with the payment method.
      - name: billing_address_last_name
        description: The last name of the person associated with the payment method.
      - name: billing_address_latitude
        description: The latitude of the billing address.
      - name: billing_address_longitude
        description: The longitude of the billing address.
      - name: billing_address_name
        description: The full name of the person associated with the payment method.
      - name: billing_address_phone
        description: The phone number at the billing address.
      - name: billing_address_province
        description: The name of the region (province, state, prefecture, …) of the billing address.
      - name: billing_address_province_code
        description: The two-letter abbreviation of the region of the billing address.
      - name: billing_address_zip
        description: The postal code (zip, postcode, Eircode, …) of the billing address.
      - name: browser_ip
        description: The IP address of the browser used by the customer when they placed the order.
      - name: has_buyer_accepted_marketing
        description: Whether the customer consented to receive email updates from the shop.
      - name: cancel_reason
        description: The reason why the order was canceled.
      - name: cancelled_timestamp
        description: The date and time when the order was canceled.
      - name: cart_token
        description: The ID of the cart that's associated with the order.
      - name: closed_timestamp
        description: The date and time when the order was closed.
      - name: created_timestamp
        description: The autogenerated date and time when the order was created in Shopify.
      - name: currency
        description: The three-letter code for the shop currency.
      - name: customer_id
        description: The ID of the order's customer.
      - name: email
        description: The customer's email address.
      - name: financial_status
        description: The status of payments associated with the order. Can only be set when the order is created
      - name: fulfillment_status
        description: The order's status in terms of fulfilled line items.
      - name: order_id
        description: The ID of the order, used for API purposes. This is different from the order_number property, which is the ID used by the shop owner and customer.
      - name: landing_site_base_url
        description: The URL for the page where the buyer landed when they entered the shop.
      - name: location_id
        description: The ID of the physical location where the order was processed.
      - name: name
        description: The order name, generated by combining the order_number property with the order prefix and suffix that are set in the merchant's general settings.
      - name: note
        description: An optional note that a shop owner can attach to the order.
      - name: number
        description: The order's position in the shop's count of orders. Numbers are sequential and start at 1.
      - name: order_number
        description: The order 's position in the shop's count of orders starting at 1001. Order numbers are sequential and start at 1001.
      - name: processed_timestamp
        description: The date and time when an order was processed. This value is the date that appears on your orders and that's used in the analytic reports.
      - name: processing_method
        description: How the payment was processed.
      - name: referring_site
        description: The website where the customer clicked a link to the shop.
      - name: shipping_address_address_1
        description: The street address of the shipping address.
      - name: shipping_address_address_2
        description: An optional additional field for the street address of the shipping address.
      - name: shipping_address_city
        description: The city, town, or village of the shipping address.
      - name: shipping_address_company
        description: The company of the person associated with the shipping address.
      - name: shipping_address_country
        description: The name of the country of the shipping address.
      - name: shipping_address_country_code
        description: The two-letter code (ISO 3166-1 format) for the country of the shipping address.
      - name: shipping_address_first_name
        description: The first name of the person associated with the shipping address.
      - name: shipping_address_last_name
        description: The last name of the person associated with the shipping address.
      - name: shipping_address_latitude
        description: The latitude of the shipping address.
      - name: shipping_address_longitude
        description: The longitude of the shipping address.
      - name: shipping_address_name
        description: The full name of the person associated with the payment method.
      - name: shipping_address_phone
        description: The phone number at the shipping address.
      - name: shipping_address_province
        description: The name of the region (province, state, prefecture, …) of the shipping address.
      - name: shipping_address_province_code
        description: The two-letter abbreviation of the region of the shipping address.
      - name: shipping_address_zip
        description: The postal code (zip, postcode, Eircode, …) of the shipping address.
      - name: source_name
        description: Where the order originated. Can be set only during order creation, and is not writeable afterwards.
      - name: subtotal_price
        description: The price of the order in the shop currency after discounts but before shipping, taxes, and tips.
      - name: has_taxes_included
        description: Whether taxes are included in the order subtotal.
      - name: is_test_order
        description: Whether this is a test order.
      - name: token
        description: A unique token for the order.
      - name: total_discounts
        description: The total discounts applied to the price of the order in the shop currency.
      - name: total_line_items_price
        description: The sum of all line item prices in the shop currency.
      - name: total_price
        description: The sum of all line item prices, discounts, shipping, taxes, and tips in the shop currency. Must be positive.
      - name: total_tax
        description: The sum of all the taxes applied to the order in th shop currency. Must be positive).
      - name: total_weight
        description: The sum of all line item weights in grams.
      - name: updated_timestamp
        description: The date and time (ISO 8601 format) when the order was last modified.
      - name: user_id
        description: The ID of the user logged into Shopify POS who processed the order, if applicable.
      - name: line_item_count
        description: Number of line items included in the order.
      - name: customer_order_seq_number
        description: The sequential number of the order as it relates to the customer
      - name: new_vs_repeat
        description: Whether the order was a new or repeat order for the customer.
      - name: shipping_cost
        description: The shipping cost of the order.
      - name: order_adjustment_amount
        description: Total adjustment amount applied to the order.
      - name: order_adjustment_tax_amount
        description: Total tax applied to the adjustment on the order.
      - name: refund_subtotal
        description: Total refund amount applied to the order.
      - name: refund_total_tax
        description: Total tax applied to the refund on the order.
      - name: order_adjusted_total
        description: >
          Order total adjusted for refunds and other adjustments. The calculation used for this field is as follows:
          total price listed on the original order (including shipping costs and discounts) + adjustments + adjustments tax - total refunds - refunds tax
          The order_adjusted_total will equate to the total sales - refunds listed within the transactions table for the order (after currency exchange).
      - name: index
        description: Field representing the index of the order line in relation to the order.
      - name: pre_tax_price
        description: The pre tax price of the order line.
      - name: checkout_token
        description: The checkout token applied to the order.
      - name: total_shipping_price_set
        description: The total shipping price set to the order.
  
  - name: shopify__customers
    description: Each record represents a customer in Shopify.
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - customer_id
            - source_relation
    columns:
      - name: _fivetran_synced
        description: "{{ doc('_fivetran_synced') }}"
      - name: has_accepted_marketing
        description: Whether the customer has consented to receive marketing material via email.
      - name: created_timestamp
        description: The date and time when the customer was created.
      - name: default_address_id
        description: The default address for the customer. 
      - name: email
        description: The unique email address of the customer. Attempting to assign the same email address to multiple customers returns an error.
      - name: first_name
        description: The customer's first name.
      - name: customer_id
        description: A unique identifier for the customer.
      - name: last_name
        description: The customer's last name.
      - name: lifetime_count_orders
        description: The number of orders associated with this customer.
      - name: phone
        description: The unique phone number (E.164 format) for this customer. Attempting to assign the same phone number to multiple customers returns an error.
      - name: account_state
        description: The state of the customer's account with a shop.
      - name: is_tax_exempt
        description: Whether the customer is exempt from paying taxes on their order. If true, then taxes won't be applied to an order at checkout. If false, then taxes will be applied at checkout.
      - name: updated_timestamp
        description: The date and time when the customer information was last updated.
      - name: is_verified_email
        description: Whether the customer has verified their email address.
      - name: first_order_timestamp
        description: The timestamp the customer completed their first order.
      - name: most_recent_order_timestamp
        description: The timestamp the customer completed their most recent order.
      - name: average_order_value
        description: The average order value for the customer.
      - name: lifetime_total_spent
        description: The total amount of money that the customer has spent on orders across their order history.
      - name: lifetime_total_refunded
        description: The total amount of money that the customer has been refunded on orders across their order history.
      - name: lifetime_total_amount
        description: The total amount of money (minus refunds) that the customer has spent across their order history.

  - name: shopify__products
    description: Each record represents a product in Shopify.
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - product_id
            - source_relation
    columns:
      - name: _fivetran_deleted
        description: Whether the record has been deleted in the source system.
      - name: _fivetran_synced
        description: "{{ doc('_fivetran_synced') }}"
      - name: created_timestamp
        description: The date and time when the product was created.
      - name: handle
        description: A unique human-friendly string for the product. Automatically generated from the product's title.
      - name: product_id
        description: An unsigned 64-bit integer that's used as a unique identifier for the product. Each id is unique across the Shopify system. No two products will have the same id, even if they're from different shops.
      - name: product_type
        description: A categorization for the product used for filtering and searching products.
      - name: published_timestamp
        description: The date and time (ISO 8601 format) when the product was published. Can be set to null to unpublish the product from the Online Store channel.
      - name: published_scope
        description: Whether the product is published to the Point of Sale channel.
      - name: title
        description: The name of the product.
      - name: updated_timestamp
        description: The date and time when the product was last modified.
      - name: vendor
        description: The name of the product's vendor.
      - name: quantity_sold
        description: Quantity of the product sold.
      - name: subtotal_sold
        description: Total amount of the product sold.
      - name: quantity_sold_net_refunds
        description: Quantity of the product sold, excluding refunds.
      - name: subtotal_sold_net_refunds
        description: Total amount of the product sold, excluding refunds.
      - name: first_order_timestamp
        description: The timestamp the product was first ordered.
      - name: most_recent_order_timestamp
        description: The timestamp the product was most recently ordered.

  - name: shopify__order_lines
    description: Each record represents a line item of an order in Shopify.
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - order_line_id
            - source_relation
    columns:
      - name: _fivetran_synced
        description: "{{ doc('_fivetran_synced') }}"
      - name: fulfillable_quantity
        description: "The amount available to fulfill, calculated as follows: quantity - max(refunded_quantity, fulfilled_quantity) - pending_fulfilled_quantity - open_fulfilled_quantity"
      - name: fulfillment_service
        description: The service provider that's fulfilling the item.
      - name: fulfillment_status
        description: How far along an order is in terms line items fulfilled.
      - name: is_gift_card
        description: Whether the item is a gift card. If true, then the item is not taxed or considered for shipping charges.
      - name: grams
        description: The weight of the item in grams.
      - name: order_line_id
        description: The ID of the line item.
      - name: name
        description: The name of the product variant.
      - name: order_id
        description: The ID of the related order.
      - name: price
        description: The price of the item before discounts have been applied in the shop currency.
      - name: product_id
        description: The ID of the product that the line item belongs to. Can be null if the original product associated with the order is deleted at a later date.
      - name: quantity
        description: The number of items that were purchased.
      - name: is_requiring_shipping
        description: Whether the item requires shipping.
      - name: sku
        description: The item's SKU (stock keeping unit).
      - name: is_taxable
        description: Whether the item was taxable.
      - name: title
        description: The title of the product.
      - name: total_discount
        description: The total amount of the discount allocated to the line item in the shop currency.
      - name: variant_id
        description: The ID of the product variant.
      - name: vendor
        description: The name of the item's supplier.
      - name: refunded_quantity
        description: Quantity of the item that has been refunded.
      - name: quantity_net_refunds
        description: Quantity ordered, excluding refunds.
      - name: variant_barcode
        description: The barcode, UPC, or ISBN number for the product.
      - name: variant_compare_at_price
        description: The original price of the item before an adjustment or a sale.
      - name: variant_created_at
        description: The date and time (ISO 8601 format) when the product variant was created.
      - name: variant_fulfillment_service
        description: The fulfillment service associated with the product variant.
      - name: variant_grams
        description: The weight of the product variant in grams.
      - name: variant_image_id
        description: The unique numeric identifier for a product's image. The image must be associated to the same product as the variant.
      - name: inventory_item_id
        description: The unique identifier for the inventory item, which is used in the Inventory API to query for inventory information.
      - name: variant_inventory_management
        description: The fulfillment service that tracks the number of items in stock for the product variant.
      - name: variant_inventory_policy
        description: Whether customers are allowed to place an order for the product variant when it's out of stock.
      - name: variant_inventory_quantity
        description: An aggregate of inventory across all locations. To adjust inventory at a specific location, use the InventoryLevel resource.
      - name: variant_option_1
        description: "The custom properties that a shop owner uses to define product variants. You can define three options for a product variant: option1, option2, option3."
      - name: variant_option_2
        description: "The custom properties that a shop owner uses to define product variants. You can define three options for a product variant: option1, option2, option3."
      - name: variant_option_3
        description: "The custom properties that a shop owner uses to define product variants. You can define three options for a product variant: option1, option2, option3."
      - name: variant_position
        description: The order of the product variant in the list of product variants. The first position in the list is 1. The position of variants is indicated by the order in which they are listed.
      - name: variant_price
        description: The price of the product variant.
      - name: variant_is_requiring_shipping
        description: This property is deprecated. Use the `requires_shipping` property on the InventoryItem resource instead.
      - name: variant_sku
        description: A unique identifier for the product variant in the shop. Required in order to connect to a FulfillmentService.
      - name: variant_is_taxable
        description: Whether a tax is charged when the product variant is sold.
      - name: variant_title
        description: The title of the product variant. The title field is a concatenation of the option1, option2, and option3 fields. You can only update title indirectly using the option fields.
      - name: variant_updated_at
        description: The date and time when the product variant was last modified. Gets returned in ISO 8601 format.
      - name: variant_weight
        description: The weight of the product variant in the unit system specified with weight_unit.
      - name: variant_weight_unit
        description: "The unit of measurement that applies to the product variant's weight. If you don't specify a value for weight_unit, then the shop's default unit of measurement is applied. Valid values: g, kg, oz, and lb."
      - name: refunded_subtotal
        description: Subtotal amount of the refund applied to the order line.
      - name: subtotal_net_refunds
        description: Subtotal of the order line with refunds subtracted.
      - name: image_id
        description: Image id of the product variant associated with the order line.
  
  - name: shopify__transactions
    description: Each record represents a transaction in Shopify.
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_id
            - source_relation
    columns:
      - name: transaction_id
        description: The ID for the transaction.
      - name: order_id
        description: The ID for the order that the transaction is associated with.
      - name: refund_id
        description: The ID associated with a refund in the refund table.
      - name: amount
        description: The amount of money included in the transaction.
      - name: authorization
        description: The authorization code associated with the transaction.
      - name: created_timestamp
        description: The date and time when the transaction was created.
      - name: processed_timestamp
        description: The date and time when a transaction was processed.
      - name: device_id
        description: The ID for the device.
      - name: gateway
        description: The name of the gateway the transaction was issued through.
      - name: source_name
        description: The origin of the transaction.
      - name: message
        description: A string generated by the payment provider with additional information about why the transaction succeeded or failed.
      - name: currency
        description: The three-letter code (ISO 4217 format) for the currency used for the payment.
      - name: location_id
        description: The ID of the physical location where the transaction was processed.
      - name: parent_id
        description: The ID of an associated transaction.
      - name: payment_avs_result_code
        description: The response code from the address verification system.
      - name: payment_credit_card_bin
        description: The issuer identification number (IIN), formerly known as bank identification number (BIN) of the customer's credit card.
      - name: payment_cvv_result_code
        description: The response code from the credit card company indicating whether the customer entered the card security code, or card verification value, correctly.
      - name: payment_credit_card_number
        description: The customer's credit card number, with most of the leading digits redacted.
      - name: payment_credit_card_company
        description: The name of the company that issued the customer's credit card.
      - name: kind
        description: The transaction's type.
      - name: receipt
        description: A transaction receipt attached to the transaction by the gateway.
      - name: currency_exchange_id
        description: The ID of the adjustment.
      - name: currency_exchange_adjustment
        description: The difference between the amounts on the associated transaction and the parent transaction.
      - name: currency_exchange_original_amount
        description: The amount of the parent transaction in the shop currency.
      - name: currency_exchange_final_amount
        description: The amount of the associated transaction in the shop currency.
      - name: currency_exchange_currency
        description: The shop currency.
      - name: error_code
        description: A standardized error code, independent of the payment provider.
      - name: status
        description: The status of the transaction.
      - name: test
        description: Whether the transaction is a test transaction.
      - name: user_id
        description: The ID for the user who was logged into the Shopify POS device when the order was processed, if applicable.
      - name: _fivetran_synced
        description: Timestamp of the date the record was synced by Fivetran.
      - name: exchange_rate
        description: The exchange rate between the home currency and the currency of sale at the time of the transaction.
      - name: currency_exchange_calculated_amount
        description: The total amount of the transaction with the currency exchange rate applied.

models/shopify.yml (after)
version: 2

models:
  - name: shopify__customer_cohorts
    description: Each record represents a customer's performance in a calendar month.
    columns:
      - name: cohort_month
        description: The month the cohort belongs to, i.e the first month the customer had an order.
      - name: cohort_month_number
        description: The 'number' of the `date_month` of the record, i.e. how many months from their start month this cohort occurred
      - name: customer_cohort_id
        description: Unique key representing a customer in a given month.
        tests:
          - unique
          - not_null
      - name: customer_id
        description: The ID of the related customer.
      - name: date_month
        description: The calendar month the customer stats relate to.
      - name: first_order_timestamp
        description: The timestamp of the customer's first order.
      - name: line_item_count_in_month
        description: Number of line items purchased in the `date_month`
      - name: line_item_count_lifetime
        description: Number of line items purchased up until and including this `date_month`.
      - name: order_count_in_month
        description: Number of orders purchased in the `date_month`
      - name: order_count_lifetime
        description: Number of orders purchased up until and including this `date_month`.
      - name: total_price_in_month
        description: Total amount (in currency) purchased in the `date_month`
      - name: total_price_lifetime
        description: Total amount (in currency) up until and including this `date_month`.

  - name: shopify__orders
    description: Each record represents an order in Shopify.
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - order_id
            - source_relation
    columns:
      - name: _fivetran_synced
        description: "{{ doc('_fivetran_synced') }}"
      - name: app_id
        description: The ID of the app that created the order.
      - name: billing_address_address_1
        description: The street address of the billing address.
      - name: billing_address_address_2
        description: An optional additional field for the street address of the billing address.
      - name: billing_address_city
        description: The city, town, or village of the billing address.
      - name: billing_address_company
        description: The company of the person associated with the billing address.
      - name: billing_address_country
        description: The name of the country of the billing address.
      - name: billing_address_country_code
        description: The two-letter code (ISO 3166-1 format) for the country of the billing address.
      - name: billing_address_first_name
        description: The first name of the person associated with the payment method.
      - name: billing_address_last_name
        description: The last name of the person associated with the payment method.
      - name: billing_address_latitude
        description: The latitude of the billing address.
      - name: billing_address_longitude
        description: The longitude of the billing address.
      - name: billing_address_name
        description: The full name of the person associated with the payment method.
      - name: billing_address_phone
        description: The phone number at the billing address.
      - name: billing_address_province
        description: The name of the region (province, state, prefecture, …) of the billing address.
      - name: billing_address_province_code
        description: The two-letter abbreviation of the region of the billing address.
      - name: billing_address_zip
        description: The postal code (zip, postcode, Eircode, …) of the billing address.
      - name: browser_ip
        description: The IP address of the browser used by the customer when they placed the order.
      - name: has_buyer_accepted_marketing
        description: Whether the customer consented to receive email updates from the shop.
      - name: cancel_reason
        description: The reason why the order was canceled.
      - name: cancelled_timestamp
        description: The date and time when the order was canceled.
      - name: cart_token
        description: The ID of the cart that's associated with the order.
      - name: closed_timestamp
        description: The date and time when the order was closed.
      - name: created_timestamp
        description: The autogenerated date and time when the order was created in Shopify.
      - name: currency
        description: The three-letter code for the shop currency.
      - name: customer_id
        description: The ID of the order's customer.
      - name: email
        description: The customer's email address.
      - name: financial_status
        description: The status of payments associated with the order. Can only be set when the order is created
      - name: fulfillment_status
        description: The order's status in terms of fulfilled line items.
      - name: order_id
        description: The ID of the order, used for API purposes. This is different from the order_number property, which is the ID used by the shop owner and customer.
      - name: landing_site_base_url
        description: The URL for the page where the buyer landed when they entered the shop.
      - name: location_id
        description: The ID of the physical location where the order was processed.
      - name: name
        description: The order name, generated by combining the order_number property with the order prefix and suffix that are set in the merchant's general settings.
      - name: note
        description: An optional note that a shop owner can attach to the order.
      - name: number
        description: The order's position in the shop's count of orders. Numbers are sequential and start at 1.
      - name: order_number
        description: The order 's position in the shop's count of orders starting at 1001. Order numbers are sequential and start at 1001.
      - name: processed_timestamp
        description: The date and time when an order was processed. This value is the date that appears on your orders and that's used in the analytic reports.
      - name: processing_method
        description: How the payment was processed.
      - name: referring_site
        description: The website where the customer clicked a link to the shop.
      - name: shipping_address_address_1
        description: The street address of the shipping address.
      - name: shipping_address_address_2
        description: An optional additional field for the street address of the shipping address.
      - name: shipping_address_city
        description: The city, town, or village of the shipping address.
      - name: shipping_address_company
        description: The company of the person associated with the shipping address.
      - name: shipping_address_country
        description: The name of the country of the shipping address.
      - name: shipping_address_country_code
        description: The two-letter code (ISO 3166-1 format) for the country of the shipping address.
      - name: shipping_address_first_name
        description: The first name of the person associated with the shipping address.
      - name: shipping_address_last_name
        description: The last name of the person associated with the shipping address.
      - name: shipping_address_latitude
        description: The latitude of the shipping address.
      - name: shipping_address_longitude
        description: The longitude of the shipping address.
      - name: shipping_address_name
        description: The full name of the person associated with the payment method.
      - name: shipping_address_phone
        description: The phone number at the shipping address.
      - name: shipping_address_province
        description: The name of the region (province, state, prefecture, …) of the shipping address.
      - name: shipping_address_province_code
        description: The two-letter abbreviation of the region of the shipping address.
      - name: shipping_address_zip
        description: The postal code (zip, postcode, Eircode, …) of the shipping address.
      - name: source_name
        description: Where the order originated. Can be set only during order creation, and is not writeable afterwards.
      - name: subtotal_price
        description: The price of the order in the shop currency after discounts but before shipping, taxes, and tips.
      - name: has_taxes_included
        description: Whether taxes are included in the order subtotal.
      - name: is_test_order
        description: Whether this is a test order.
      - name: token
        description: A unique token for the order.
      - name: total_discounts
        description: The total discounts applied to the price of the order in the shop currency.
      - name: total_line_items_price
        description: The sum of all line item prices in the shop currency.
      - name: total_price
        description: The sum of all line item prices, discounts, shipping, taxes, and tips in the shop currency. Must be positive.
      - name: total_tax
        description: The sum of all the taxes applied to the order in th shop currency. Must be positive).
      - name: total_weight
        description: The sum of all line item weights in grams.
      - name: updated_timestamp
        description: The date and time (ISO 8601 format) when the order was last modified.
      - name: user_id
        description: The ID of the user logged into Shopify POS who processed the order, if applicable.
      - name: line_item_count
        description: Number of line items included in the order.
      - name: customer_order_seq_number
        description: The sequential number of the order as it relates to the customer
      - name: new_vs_repeat
        description: Whether the order was a new or repeat order for the customer.
      - name: shipping_cost
        description: The shipping cost of the order.
      - name: order_adjustment_amount
        description: Total adjustment amount applied to the order.
      - name: order_adjustment_tax_amount
        description: Total tax applied to the adjustment on the order.
      - name: refund_subtotal
        description: Total refund amount applied to the order.
      - name: refund_total_tax
        description: Total tax applied to the refund on the order.
      - name: order_adjusted_total
        description: >
          Order total adjusted for refunds and other adjustments. The calculation used for this field is as follows:
          total price listed on the original order (including shipping costs and discounts) + adjustments + adjustments tax - total refunds - refunds tax
          The order_adjusted_total will equate to the total sales - refunds listed within the transactions table for the order (after currency exchange).
      - name: index
        description: Field representing the index of the order line in relation to the order.
      - name: pre_tax_price
        description: The pre tax price of the order line.
      - name: checkout_token
        description: The checkout token applied to the order.
      - name: total_shipping_price_set
        description: The total shipping price set to the order.
  
  - name: shopify__customers
    description: Each record represents a customer in Shopify.
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - customer_id
            - source_relation
    columns:
      - name: _fivetran_synced
        description: "{{ doc('_fivetran_synced') }}"
      - name: has_accepted_marketing
        description: Whether the customer has consented to receive marketing material via email.
      - name: created_timestamp
        description: The date and time when the customer was created.
      - name: default_address_id
        description: The default address for the customer. 
      - name: email
        description: The unique email address of the customer. Attempting to assign the same email address to multiple customers returns an error.
      - name: first_name
        description: The customer's first name.
      - name: customer_id
        description: A unique identifier for the customer.
      - name: last_name
        description: The customer's last name.
      - name: lifetime_count_orders
        description: The number of orders associated with this customer.
      - name: phone
        description: The unique phone number (E.164 format) for this customer. Attempting to assign the same phone number to multiple customers returns an error.
      - name: account_state
        description: The state of the customer's account with a shop.
      - name: is_tax_exempt
        description: Whether the customer is exempt from paying taxes on their order. If true, then taxes won't be applied to an order at checkout. If false, then taxes will be applied at checkout.
      - name: updated_timestamp
        description: The date and time when the customer information was last updated.
      - name: is_verified_email
        description: Whether the customer has verified their email address.
      - name: first_order_timestamp
        description: The timestamp the customer completed their first order.
      - name: most_recent_order_timestamp
        description: The timestamp the customer completed their most recent order.
      - name: average_order_value
        description: The average order value for the customer.
      - name: lifetime_total_spent
        description: The total amount of money that the customer has spent on orders across their order history.
      - name: lifetime_total_refunded
        description: The total amount of money that the customer has been refunded on orders across their order history.
      - name: lifetime_total_amount
        description: The total amount of money (minus refunds) that the customer has spent across their order history.

  - name: shopify__products
    description: Each record represents a product in Shopify.
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - product_id
            - source_relation
    columns:
      - name: _fivetran_deleted
        description: Whether the record has been deleted in the source system.
      - name: _fivetran_synced
        description: "{{ doc('_fivetran_synced') }}"
      - name: created_timestamp
        description: The date and time when the product was created.
      - name: handle
        description: A unique human-friendly string for the product. Automatically generated from the product's title.
      - name: product_id
        description: An unsigned 64-bit integer that's used as a unique identifier for the product. Each id is unique across the Shopify system. No two products will have the same id, even if they're from different shops.
      - name: product_type
        description: A categorization for the product used for filtering and searching products.
      - name: published_timestamp
        description: The date and time (ISO 8601 format) when the product was published. Can be set to null to unpublish the product from the Online Store channel.
      - name: published_scope
        description: Whether the product is published to the Point of Sale channel.
      - name: title
        description: The name of the product.
      - name: updated_timestamp
        description: The date and time when the product was last modified.
      - name: vendor
        description: The name of the product's vendor.
      - name: quantity_sold
        description: Quantity of the product sold.
      - name: subtotal_sold
        description: Total amount of the product sold.
      - name: quantity_sold_net_refunds
        description: Quantity of the product sold, excluding refunds.
      - name: subtotal_sold_net_refunds
        description: Total amount of the product sold, excluding refunds.
      - name: first_order_timestamp
        description: The timestamp the product was first ordered.
      - name: most_recent_order_timestamp
        description: The timestamp the product was most recently ordered.

  - name: shopify__order_lines
    description: Each record represents a line item of an order in Shopify.
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - order_line_id
            - source_relation
    columns:
      - name: _fivetran_synced
        description: "{{ doc('_fivetran_synced') }}"
      - name: fulfillable_quantity
        description: "The amount available to fulfill, calculated as follows: quantity - max(refunded_quantity, fulfilled_quantity) - pending_fulfilled_quantity - open_fulfilled_quantity"
      - name: fulfillment_service
        description: The service provider that's fulfilling the item.
      - name: fulfillment_status
        description: How far along an order is in terms line items fulfilled.
      - name: is_gift_card
        description: Whether the item is a gift card. If true, then the item is not taxed or considered for shipping charges.
      - name: grams
        description: The weight of the item in grams.
      - name: order_line_id
        description: The ID of the line item.
      - name: name
        description: The name of the product variant.
      - name: order_id
        description: The ID of the related order.
      - name: price
        description: The price of the item before discounts have been applied in the shop currency.
      - name: product_id
        description: The ID of the product that the line item belongs to. Can be null if the original product associated with the order is deleted at a later date.
      - name: quantity
        description: The number of items that were purchased.
      - name: is_requiring_shipping
        description: Whether the item requires shipping.
      - name: sku
        description: The item's SKU (stock keeping unit).
      - name: is_taxable
        description: Whether the item was taxable.
      - name: title
        description: The title of the product.
      - name: total_discount
        description: The total amount of the discount allocated to the line item in the shop currency.
      - name: variant_id
        description: The ID of the product variant.
      - name: vendor
        description: The name of the item's supplier.
      - name: refunded_quantity
        description: Quantity of the item that has been refunded.
      - name: quantity_net_refunds
        description: Quantity ordered, excluding refunds.
      - name: variant_barcode
        description: The barcode, UPC, or ISBN number for the product.
      - name: variant_compare_at_price
        description: The original price of the item before an adjustment or a sale.
      - name: variant_created_at
        description: The date and time (ISO 8601 format) when the product variant was created.
      - name: variant_fulfillment_service
        description: The fulfillment service associated with the product variant.
      - name: variant_grams
        description: The weight of the product variant in grams.
      - name: variant_image_id
        description: The unique numeric identifier for a product's image. The image must be associated to the same product as the variant.
      - name: inventory_item_id
        description: The unique identifier for the inventory item, which is used in the Inventory API to query for inventory information.
      - name: variant_inventory_management
        description: The fulfillment service that tracks the number of items in stock for the product variant.
      - name: variant_inventory_policy
        description: Whether customers are allowed to place an order for the product variant when it's out of stock.
      - name: variant_inventory_quantity
        description: An aggregate of inventory across all locations. To adjust inventory at a specific location, use the InventoryLevel resource.
      - name: variant_option_1
        description: "The custom properties that a shop owner uses to define product variants. You can define three options for a product variant: option1, option2, option3."
      - name: variant_option_2
        description: "The custom properties that a shop owner uses to define product variants. You can define three options for a product variant: option1, option2, option3."
      - name: variant_option_3
        description: "The custom properties that a shop owner uses to define product variants. You can define three options for a product variant: option1, option2, option3."
      - name: variant_position
        description: The order of the product variant in the list of product variants. The first position in the list is 1. The position of variants is indicated by the order in which they are listed.
      - name: variant_price
        description: The price of the product variant.
      - name: variant_is_requiring_shipping
        description: This property is deprecated. Use the `requires_shipping` property on the InventoryItem resource instead.
      - name: variant_sku
        description: A unique identifier for the product variant in the shop. Required in order to connect to a FulfillmentService.
      - name: variant_is_taxable
        description: Whether a tax is charged when the product variant is sold.
      - name: variant_title
        description: The title of the product variant. The title field is a concatenation of the option1, option2, and option3 fields. You can only update title indirectly using the option fields.
      - name: variant_updated_at
        description: The date and time when the product variant was last modified. Gets returned in ISO 8601 format.
      - name: variant_weight
        description: The weight of the product variant in the unit system specified with weight_unit.
      - name: variant_weight_unit
        description: "The unit of measurement that applies to the product variant's weight. If you don't specify a value for weight_unit, then the shop's default unit of measurement is applied. Valid values: g, kg, oz, and lb."
      - name: refunded_subtotal
        description: Subtotal amount of the refund applied to the order line.
      - name: subtotal_net_refunds
        description: Subtotal of the order line with refunds subtracted.
      - name: image_id
        description: Image id of the product variant associated with the order line.
  
  - name: shopify__transactions
    description: Each record represents a transaction in Shopify.
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - transaction_id
            - source_relation
    columns:
      - name: transaction_id
        description: The ID for the transaction.
      - name: order_id
        description: The ID for the order that the transaction is associated with.
      - name: refund_id
        description: The ID associated with a refund in the refund table.
      - name: amount
        description: The amount of money included in the transaction.
      - name: authorization
        description: The authorization code associated with the transaction.
      - name: created_timestamp
        description: The date and time when the transaction was created.
      - name: processed_timestamp
        description: The date and time when a transaction was processed.
      - name: device_id
        description: The ID for the device.
      - name: gateway
        description: The name of the gateway the transaction was issued through.
      - name: source_name
        description: The origin of the transaction.
      - name: message
        description: A string generated by the payment provider with additional information about why the transaction succeeded or failed.
      - name: currency
        description: The three-letter code (ISO 4217 format) for the currency used for the payment.
      - name: location_id
        description: The ID of the physical location where the transaction was processed.
      - name: parent_id
        description: The ID of an associated transaction.
      - name: payment_avs_result_code
        description: The response code from the address verification system.
      - name: payment_credit_card_bin
        description: The issuer identification number (IIN), formerly known as bank identification number (BIN) of the customer's credit card.
      - name: payment_cvv_result_code
        description: The response code from the credit card company indicating whether the customer entered the card security code, or card verification value, correctly.
      - name: payment_credit_card_number
        description: The customer's credit card number, with most of the leading digits redacted.
      - name: payment_credit_card_company
        description: The name of the company that issued the customer's credit card.
      - name: kind
        description: The transaction's type.
      - name: receipt
        description: A transaction receipt attached to the transaction by the gateway.
      - name: currency_exchange_id
        description: The ID of the adjustment.
      - name: currency_exchange_adjustment
        description: The difference between the amounts on the associated transaction and the parent transaction.
      - name: currency_exchange_original_amount
        description: The amount of the parent transaction in the shop currency.
      - name: currency_exchange_final_amount
        description: The amount of the associated transaction in the shop currency.
      - name: currency_exchange_currency
        description: The shop currency.
      - name: error_code
        description: A standardized error code, independent of the payment provider.
      - name: status
        description: The status of the transaction.
      - name: test
        description: Whether the transaction is a test transaction.
      - name: user_id
        description: The ID for the user who was logged into the Shopify POS device when the order was processed, if applicable.
      - name: _fivetran_synced
        description: Timestamp of the date the record was synced by Fivetran.
      - name: exchange_rate
        description: The exchange rate between the home currency and the currency of sale at the time of the transaction.
      - name: currency_exchange_calculated_amount
        description: The total amount of the transaction with the currency exchange rate applied.

  - name: shopify__collection
    description: Each record represents collection data within Shopify.
    columns:
      - name: collection_id
        description: The unique numeric identifier for the shop.
      - name: handle
        description: The handle of the collection.
      - name: title
        description: Title of the collection

  - name: shopify__collection_product
    description: Each record represents collection data within Shopify.
    columns:
      - name: collection_id
        description: The unique numeric identifier for the shop.
      - name: product_id
        description: The product id

  - name: shopify__shop
      description: Each record represents shop data within Shopify.
      columns:
        - name: shop_id
          description: The unique numeric identifier for the shop.
        - name: shop_name
          desctiption: The name of the shop.
        - name: timezone
          description: The timezone of the shop.
        - name: iana_timezone
          description: Standardized name of the timezone.
        - name: domain
          description: The domain address of the shop.
        - name: _fivetran_synced
          description: Timestamp of the date the record was synced by Fivetran.

models/shopify.yml (diff)
@@ -469,3 +469,37 @@ models:
         description: The exchange rate between the home currency and the currency of sale at the time of the transaction.
       - name: currency_exchange_calculated_amount
         description: The total amount of the transaction with the currency exchange rate applied.
+
+  - name: shopify__collection
+    description: Each record represents collection data within Shopify.
+    columns:
+      - name: collection_id
+        description: The unique numeric identifier for the shop.
+      - name: handle
+        description: The handle of the collection.
+      - name: title
+        description: Title of the collection
+
+  - name: shopify__collection_product
+    description: Each record represents collection data within Shopify.
+    columns:
+      - name: collection_id
+        description: The unique numeric identifier for the shop.
+      - name: product_id
+        description: The product id
+
+  - name: shopify__shop
+      description: Each record represents shop data within Shopify.
+      columns:
+        - name: shop_id
+          description: The unique numeric identifier for the shop.
+        - name: shop_name
+          desctiption: The name of the shop.
+        - name: timezone
+          description: The timezone of the shop.
+        - name: iana_timezone
+          description: Standardized name of the timezone.
+        - name: domain
+          description: The domain address of the shop.
+        - name: _fivetran_synced
+          description: Timestamp of the date the record was synced by Fivetran.
